# e-shop

./: README.md
S3_back/: Dockerfile  package-lock.json  package.json  s3Client.js  sample.js
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/sql/: create_tables.sql  fill_tables.sql
backend/src/main/java/ru/alexandrov/backend/: BackendApplication.java
backend/src/main/java/ru/alexandrov/backend/aspects/: AuthenticationValidationAspect.java  BasicValidationAspect.java  CategoryValidationAspect.java  CharacteristicValidationAspect.java  CommentValidationAspect.java  PhotoValidationAspect.java  ProductValidationAspect.java  PropertyValidationAspect.java  ShopValidationAspect.java
backend/src/main/java/ru/alexandrov/backend/config/: SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
backend/src/main/java/ru/alexandrov/backend/constants/: ProjectConstants.java
backend/src/main/java/ru/alexandrov/backend/controllers/: AuthController.java  AuthenticationController.java  CategoriesController.java  CharacteristicsController.java  CommentsController.java  PhotosController.java  ProductsController.java  PropertiesController.java  PropertyController.java  ShopController.java
backend/src/main/java/ru/alexandrov/backend/dto/: CategoryDTO.java  CharacteristicDTO.java  CommentDTO.java  CustomerDTO.java  PhotoDTO.java  Photos.java  ProductDTO.java  PropertyDTO.java
backend/src/main/java/ru/alexandrov/backend/dto/cart/: CartItemDTO.java  CartItemResponse.java  CartResponse.java  CheckBeforeBuyResponse.java  PurchasesResponse.java
backend/src/main/java/ru/alexandrov/backend/filters/: JWTTokenValidatorFilter.java
backend/src/main/java/ru/alexandrov/backend/handlers/: Handler.java
backend/src/main/java/ru/alexandrov/backend/impl/: CategoryServiceImpl.java  CharacteristicServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  EmailSenderServiceImpl.java  PhotosServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  ShopServiceImpl.java
backend/src/main/java/ru/alexandrov/backend/mappers/: CategoryMapper.java
backend/src/main/java/ru/alexandrov/backend/models/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Characteristic.java  Comment.java  Customer.java  Photo.java  Photos.java  Product.java  Property.java
backend/src/main/java/ru/alexandrov/backend/models/cart/: BuyRequest.java  CartAdditionRequest.java  CartItem.java  CartItemDTO.java  CartItemId.java  CartItemResponse.java  CartResponse.java  CheckBeforeBuyResponse.java  OrderRequest.java  Purchase.java  PurchasesResponse.java
backend/src/main/java/ru/alexandrov/backend/repositories/: CartItemRepository.java  CategoryRepository.java  CharacteristicRepository.java  CommentRepository.java  CustomerRepository.java  PhotoRepository.java  PhotosRepository.java  ProductRepository.java  PropertyRepository.java  PurchaseRepository.java
backend/src/main/java/ru/alexandrov/backend/security/: AuthenticationRequest.java  AuthenticationResponse.java  JWTTokenValidatorFilter.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
backend/src/main/java/ru/alexandrov/backend/services/: CategoryService.java  CharacteristicService.java  CommentService.java  CustomerService.java  EmailSenderService.java  PhotosService.java  ProductService.java  PropertyService.java  ShopService.java
backend/src/main/java/ru/alexandrov/backend/util/: CategoryListSerializer.java  CustomerValidator.java  ProductListSerializer.java  ProductSorting.java  PropertyListSerializer.java
backend/src/main/resources/: application-development.properties  application.properties
backend/src/main/resources/sql/: create_tables.sql  ddl.sql  fill_tables.sql
backend/src/test/java/ru/alexandrov/backend/: AuthenticationTests.java  BackendApplicationTests.java  CategoriesTests.java  ProductsTests.java  ShopTests.java  TestsUtil.java
backend/src/test/java/ru/alexandrov/backend/aspects/: AuthenticationValidationAspectDiffblueTest.java  CategoryValidationAspectDiffblueTest.java  CharacteristicValidationAspectDiffblueTest.java  CommentValidationAspectDiffblueTest.java
docker/: docker-compose.yml  fill_tables.sql
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/API/: index.js  mockData.js
frontend/src/S3_API/: index.js
frontend/src/components/AdminPanel/: Admin.vue  (+1 more)
frontend/src/layouts/: Catalog.vue  WelcomePage.vue
frontend/src/plugins/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: auth.scss
frontend/src/utils/: index.js
(+16 files in other folders)
