spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-shop
spring.datasource.username=postgres
spring.profiles.active=development

spring.jpa.open-in-view=false
